<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Entries View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="entries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="EntriesViewController" customModule="Caret" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-Cc-D56" customClass="CLWeeklyCalendarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LKj-mD-iB9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-bE-Gj2">
                                <rect key="frame" x="0.0" y="139" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="8JK-Cs-NNr"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="si1-rI-D2M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qI5-Cc-D56" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5Th-Na-hQO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7wc-bE-Gj2" secondAttribute="bottom" id="5mb-Z3-lsS"/>
                            <constraint firstItem="qI5-Cc-D56" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Bat-CU-RBY"/>
                            <constraint firstItem="7wc-bE-Gj2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Hyd-wb-paI"/>
                            <constraint firstItem="7wc-bE-Gj2" firstAttribute="top" secondItem="qI5-Cc-D56" secondAttribute="bottom" id="XHU-cZ-fVA"/>
                            <constraint firstAttribute="trailing" secondItem="qI5-Cc-D56" secondAttribute="trailing" id="YgS-Q4-cLN"/>
                            <constraint firstItem="qI5-Cc-D56" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="aGL-O4-7zL"/>
                            <constraint firstAttribute="trailing" secondItem="7wc-bE-Gj2" secondAttribute="trailing" id="zLo-mt-nBj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aGL-O4-7zL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ds4-pP-NkZ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="naF-9z-1WQ" id="ZxP-U4-9A5"/>
                        <outlet property="doneButton" destination="KPM-rI-Aqh" id="Bi0-wy-XiN"/>
                        <outlet property="editButton" destination="vdQ-di-RO4" id="vWj-Gm-pwY"/>
                        <outlet property="tableView" destination="7wc-bE-Gj2" id="IET-fB-ezL"/>
                        <outlet property="weeklyCalendarView" destination="qI5-Cc-D56" id="2kg-R5-7ba"/>
                        <segue destination="WlZ-ZM-YMv" kind="presentation" identifier="editEntry" id="UW3-fw-xz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="naF-9z-1WQ">
                    <connections>
                        <segue destination="WlZ-ZM-YMv" kind="presentation" identifier="newEntry" id="bwW-YX-ke8"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="edit" id="vdQ-di-RO4">
                    <connections>
                        <action selector="editButtonPressed:" destination="9pv-A4-QxB" id="0IT-ig-Nwc"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="done" id="KPM-rI-Aqh">
                    <connections>
                        <action selector="doneButtonPressed:" destination="9pv-A4-QxB" id="cD1-ve-SU3"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1561" y="-320"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="oPn-3G-xG8">
            <objects>
                <tableViewController id="6fc-ZL-KYK" customClass="EntryViewController" customModule="Caret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zsn-uD-bTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Bk2-wm-mLh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MaJ-1S-lBK" detailTextLabel="RpZ-SG-ovL" style="IBUITableViewCellStyleValue1" id="6mb-zq-mIP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6mb-zq-mIP" id="2Rs-y2-P8V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MaJ-1S-lBK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RpZ-SG-ovL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pi4-A2-xnn" detailTextLabel="gT7-8b-jSJ" style="IBUITableViewCellStyleValue1" id="kKY-gY-6Ru">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKY-gY-6Ru" id="cyb-Zi-g8v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pi4-A2-xnn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT7-8b-jSJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="2HN-26-EiM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="otI-uM-557">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otI-uM-557" id="NhN-V4-5Sf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-fC-fb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOt-fC-fb8" firstAttribute="top" secondItem="NhN-V4-5Sf" secondAttribute="top" id="99A-IL-fff"/>
                                                <constraint firstItem="cOt-fC-fb8" firstAttribute="leading" secondItem="NhN-V4-5Sf" secondAttribute="leading" id="UuD-Xt-n3h"/>
                                                <constraint firstAttribute="trailing" secondItem="cOt-fC-fb8" secondAttribute="trailing" id="kU0-ss-sos"/>
                                                <constraint firstAttribute="bottom" secondItem="cOt-fC-fb8" secondAttribute="bottom" id="piu-w9-b5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ok3-ST-Jmi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NiK-2d-v5x" style="IBUITableViewCellStyleDefault" id="RgL-lQ-9yo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgL-lQ-9yo" id="7ce-je-EMo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiK-2d-v5x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fc-ZL-KYK" id="Qhc-Wd-Krk"/>
                            <outlet property="delegate" destination="6fc-ZL-KYK" id="WaA-8K-AG9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zw3-hz-g4c">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="vFO-Th-9XC">
                            <connections>
                                <segue destination="p9f-Sc-pqd" kind="unwind" unwindAction="unwindFromEditEntry:" id="0Kn-hc-ISd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Vnq-Hk-MyP">
                            <connections>
                                <action selector="save" destination="6fc-ZL-KYK" id="dy1-QS-qMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="happenedOnLabel" destination="gT7-8b-jSJ" id="axX-lF-Omq"/>
                        <outlet property="notesTextView" destination="cOt-fC-fb8" id="ILU-l7-boY"/>
                        <outlet property="projectLabel" destination="RpZ-SG-ovL" id="rE3-Ei-5v5"/>
                        <segue destination="p9f-Sc-pqd" kind="unwind" identifier="unwindFromSaveEntry" unwindAction="unwindFromSaveEntry:" id="EHn-8F-Dw0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWQ-F6-bAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p9f-Sc-pqd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3085" y="-320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="csh-rT-aVZ">
            <objects>
                <tableViewController id="2Eg-8K-htR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vvN-NG-WgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dck-7i-HPG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dck-7i-HPG" id="2bh-PJ-wbj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Eg-8K-htR" id="A1P-zq-3OP"/>
                            <outlet property="delegate" destination="2Eg-8K-htR" id="Wq0-wA-ZXn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dGU-hM-OeS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwk-r7-j8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ld-f6-rJp">
            <objects>
                <navigationController id="a4U-w1-wxv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dhi-yO-kFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Eg-8K-htR" kind="relationship" relationship="rootViewController" id="PZe-5I-n6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-jk-4x1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoK-cd-zHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="HOR-VC-8U5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGC-RX-IYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3iP-F6-Oqt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="1lv-Lf-Frg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Q-5W-JdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tfI-q3-LHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlZ-ZM-YMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRS-6C-enF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fc-ZL-KYK" kind="relationship" relationship="rootViewController" id="WA2-w5-E9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-Lr-72R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-320"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UW3-fw-xz5"/>
    </inferredMetricsTieBreakers>
</document>
