<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clients-->
        <scene sceneID="q4K-3A-9qT">
            <objects>
                <tableViewController storyboardIdentifier="clients" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ea-7R-BUB" customClass="ClientsViewController" customModule="Caret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qKG-r0-Wyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClientCell" textLabel="hkg-LU-I35" detailTextLabel="zHV-ee-P49" style="IBUITableViewCellStyleValue1" id="I2d-Jk-leP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2d-Jk-leP" id="mAq-KT-BEy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkg-LU-I35">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHV-ee-P49">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JXi-ts-Wij" kind="presentation" identifier="editClient" id="JpH-Yh-hla"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ea-7R-BUB" id="xMJ-Ty-HdR"/>
                            <outlet property="delegate" destination="9ea-7R-BUB" id="1Pn-ID-COH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clients" id="gdv-pI-bqc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f9R-Gc-8gp">
                            <connections>
                                <segue destination="JXi-ts-Wij" kind="presentation" identifier="newClient" id="Ck2-kc-Q0J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-97-voM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="342"/>
        </scene>
        <!--Client-->
        <scene sceneID="Uft-Xj-MYo">
            <objects>
                <tableViewController id="TyZ-tc-rOq" customClass="ClientViewController" customModule="Caret" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g3C-Ak-PFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ClE-yG-AKU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="223-Tz-UDF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="223-Tz-UDF" id="KDw-Ji-JFz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-kI-RCd">
                                                    <rect key="frame" x="8" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-Oz-JNm">
                                                    <rect key="frame" x="8" y="34" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhu-Oz-JNm" firstAttribute="bottom" secondItem="KDw-Ji-JFz" secondAttribute="bottomMargin" id="BsI-Uq-bUa"/>
                                                <constraint firstItem="HOi-kI-RCd" firstAttribute="leading" secondItem="KDw-Ji-JFz" secondAttribute="leadingMargin" id="NRi-V2-3em"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhu-Oz-JNm" secondAttribute="trailing" id="OTO-ub-tJo"/>
                                                <constraint firstItem="HOi-kI-RCd" firstAttribute="top" secondItem="KDw-Ji-JFz" secondAttribute="topMargin" id="lFD-8l-wck"/>
                                                <constraint firstItem="mhu-Oz-JNm" firstAttribute="leading" secondItem="KDw-Ji-JFz" secondAttribute="leadingMargin" id="reO-Cg-x5L"/>
                                                <constraint firstItem="mhu-Oz-JNm" firstAttribute="top" secondItem="HOi-kI-RCd" secondAttribute="bottom" constant="5" id="uJX-RA-u2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="osy-ej-Z8s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osy-ej-Z8s" id="8h1-lA-25C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TyZ-tc-rOq" id="cJi-iZ-X3p"/>
                            <outlet property="delegate" destination="TyZ-tc-rOq" id="YmF-yy-Zj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Client" id="5MV-QZ-Sz8">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6so-bb-axh">
                            <connections>
                                <segue destination="Jwh-6H-MbP" kind="unwind" unwindAction="unwindFromCancelClient:" id="ugS-Up-Ytb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="xIo-bt-y5I">
                            <connections>
                                <action selector="save:" destination="TyZ-tc-rOq" id="6f2-wo-0op"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="mhu-Oz-JNm" id="A3J-mf-JT4"/>
                        <segue destination="Jwh-6H-MbP" kind="unwind" identifier="unwindFromSaveClient" unwindAction="unwindFromSaveClient:" id="Xy3-qy-uhq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLH-Ro-gXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jwh-6H-MbP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1786" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XS3-ct-Nhn">
            <objects>
                <navigationController id="JXi-ts-Wij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLT-Vj-on8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TyZ-tc-rOq" kind="relationship" relationship="rootViewController" id="nfj-60-hzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpO-xF-vkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XD-3r-bhI">
            <objects>
                <navigationController id="b3X-pf-8JU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfz-Pp-Oup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8NR-yf-tIH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9ea-7R-BUB" kind="relationship" relationship="rootViewController" id="Byq-Ke-d4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuY-1s-FII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JpH-Yh-hla"/>
    </inferredMetricsTieBreakers>
</document>
